module(
    name = "distributed_task_observatory",
    version = "0.1.0",
)

bazel_dep(name = "rules_python", version = "0.36.0")

bazel_dep(name = "rules_oci", version = "1.7.5")
bazel_dep(name = "rules_pkg", version = "0.10.1")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.11",
    requirements_lock = "//src/services/processor:requirements_lock.txt",

)
use_repo(pip, "pip")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

oci.pull(
    name = "distroless_node",
    digest = "sha256:4f9fc149af97d9ef355f3e4663e800a74704095a56396e983ca1e72e81110098", # node:20
    image = "gcr.io/distroless/nodejs20-debian12",
)

use_repo(oci, "distroless_node")

oci.pull(
    name = "distroless_python",
    digest = "sha256:79493f0b24bf4c96576856a9359e190e3cd16e7f8f94af505f1345f34045f2be", # python3:debug
    image = "gcr.io/distroless/python3-debian12",
)

use_repo(oci, "distroless_python")
